pas.enabled=true
pas.exerciseRefreshMs=120000
pas.missionRefreshMs=60000
pas.taskRefreshMs=30000

# ECS Service Settings
pas.ecsService.proto=http
pas.ecsService.addr=msco-cf-web-dev.sd.spawar.navy.mil
pas.ecsService.uri=ecs
pas.ecsService.port=80
pas.ecsService.user=krisv
pas.ecsService.pass=krisv

pas.ecsService.exerciseEndpoint=Exercises

pas.ecsService.processLoggingEndpoint=Logging/Process
pas.ecsService.errorLoggingEndpoint=Logging/Error

# FVE Service Settings
pas.fveService.uri=fve

pas.fveService.missionEndpoint=Missions
pas.fveService.missionProductsEndpoint=MissionProducts
pas.fveService.processInstanceEndpoint=ProcessInstances
pas.fveService.instanceTaskEndpoint=InstanceTasks
pas.fveService.instanceVariableEndpoint=InstanceVariables

pas.fveService.fveServiceUnstartedTasksEndpoint=UnstartedTasks
pas.fveService.fveServiceStopMissionEndpoint=StopMission
pas.fveService.fveServiceStartTaskEndpoint=StartTask
pas.fveService.fveServiceCompleteTaskEndpoint=CompleteTask
pas.fveService.fveServiceRoleAssignmentsEndpoint=RoleAssignments

# FMS Service Settings
pas.fmsService.proto=http
pas.fmsService.addr=msco-cf-web-dev.sd.spawar.navy.mil
pas.fmsService.uri=fms
pas.fmsService.port=80

pas.fmsService.copyEndpoint=Copy

