# Tan_Angular

./: .gitignore  README.md
EnvironmentConfigurationServices/: Calling ECS-v001.docx  README-encryption.md  environmentConfigServicesREST-Multithread.js  environmentConfigServicesREST.js  environmentConfigWorker.js  package.json
EnvironmentConfigurationServices/FVEServices/app/: fveExerciseConfig.js  fveProcessConfig.js  routes.js
EnvironmentConfigurationServices/FVEServices/config/: initialization.js
EnvironmentConfigurationServices/LoggingServices/app/: dataProductsLoggingConfig.js  errorLoggingConfig.js  logUtilities.js  processLoggingConfig.js  routes.js
EnvironmentConfigurationServices/LoggingServices/config/: initialization.js
EnvironmentConfigurationServices/VirtualConfigurationServices/app/: exerciseVirtualSystems.js  routes.js  ssEvent.js  templates.js  virtualEntity.js  virtualMachine.js
EnvironmentConfigurationServices/app/: exerciseConfig.js  routes.js  virtualLansConfig.js
EnvironmentConfigurationServices/config/: initialization.js  parse.js
EnvironmentConfigurationServices/encryption/util/: encrypt-credentials.js
EnvironmentConfigurationServices/properties/: config.json
msco-core-services/: .gitignore  README.md  pom.xml
msco-core-services/msco-common/: .gitignore  pom.xml
msco-core-services/msco-common/src/main/java/mil/navy/spawar/msco/common/: HttpUtils.java  JsonUtils.java  XmlUtils.java
msco-core-services/msco-common/src/main/java/mil/navy/spawar/msco/common/datamodel/: DataProduct.java  ErrorLogEntry.java  Exercise.java  InstanceTask.java  InstanceVariable.java  Mission.java  MissionProduct.java  MissionProductLogEntry.java  PointOfContact.java  Process.java  ProcessInstance.java  ProcessLogEntry.java  RoleAssignment.java  TaskProductDescription.java  UnstartedTask.java  VmWorkingStatus.java
msco-core-services/msco-common/src/test/java/mil/navy/spawar/msco/common/datamodel/: ErrorLogEntryTest.java  ExerciseTest.java  InstanceTaskTest.java  InstanceVariableTest.java  MissionProductLogEntryTest.java  MissionProductTest.java  MissionTest.java  PointOfContactTest.java  ProcessInstanceTest.java  ProcessLogEntryTest.java  ProcessTest.java  UnstartedTaskTest.java  VmWorkingStatusTest.java
msco-core-services/msco-file-management-service/: pom.xml
msco-core-services/msco-file-management-service/src/main/java/mil/navy/spawar/msco/filemanagementservice/: FileManagementService.java
msco-core-services/msco-file-management-service/src/main/java/mil/navy/spawar/msco/filemanagementservice/rest/: CopyFile.java  DeleteFile.java  FileManagementServiceRestApp.java  ManageFolders.java  SetDocumentLibrary.java  UploadFile.java
msco-core-services/msco-file-management-service/src/main/java/mil/navy/spawar/msco/filemanagementservice/sharepoint2010/: SharePoint2010Configuration.java  SharePoint2010FileManagementService.java
msco-core-services/msco-file-management-service/src/main/resources/: config.xml
msco-core-services/msco-file-management-service/src/main/resources/WSDL/: copy.wsdl  lists.wsdl
msco-core-services/msco-file-management-service/src/main/webapp/WEB-INF/: web.xml
msco-core-services/msco-file-management-service/src/test/java/mil/navy/spawar/msco/filemanagementservice/sharepoint2010/: SharePoint2010FileManagementServiceTest.java
msco-core-services/msco-file-management-service/src/test/resources/: config.xml  fms-sharepoint2010-config.properties
msco-core-services/msco-process-automation-service/: .gitignore  pom.xml
msco-core-services/msco-process-automation-service/src/main/java/mil/navy/spawar/msco/processautomationservice/: ProcessAutomationService.java  ProcessAutomationServiceConfiguration.java  ProcessAutomationServicePoller.java
msco-core-services/msco-process-automation-service/src/main/java/mil/navy/spawar/msco/processautomationservice/rest/: GetStatus.java  PausePolling.java  ProcessAutomationServiceRestApp.java  SetPollingRates.java
msco-core-services/msco-process-automation-service/src/main/resources/: pas-config.properties
msco-core-services/msco-process-automation-service/src/main/webapp/WEB-INF/: pasApplicationContext.xml  web.xml
msco-core-services/msco-process-automation-service/src/test/java/mil/navy/spawar/msco/processautomationservice/: ProcessAutomationConfigurationServiceTest.java  ProcessAutomationServiceTest.java
msco-core-services/msco-process-automation-service/src/test/resources/: log4j.properties  pas-config.properties
msco-dashboards/: Gruntfile.js  bower.json  build.config.js  build.config.js.BASE.js  build.config.js.LOCAL.js  build.config.js.REMOTE.js  package.json
msco-dashboards/karma/: karma-unit.tpl.js
msco-dashboards/src/: index.html
msco-dashboards/src/app/: app.js
msco-dashboards/src/assets/: justified-nav.less
msco-dashboards/src/common/: globals.js  utils.js
msco-dashboards/src/less/: main.less  variables.less
msco-database-service/generic-database-admin/: add-admin.js  generic-database-admin.js  package.json  security.json
msco-database-service/generic-database-admin/config/: parse.js
msco-database-service/generic-database-admin/models/: admin.js
msco-database-service/generic-database-admin/routes/: authentication.js  service.js
msco-database-service/generic-database-admin/views/: dashboard.jade  index.jade
msco-database-service/generic-database-service/: README.md  generic-database-service.js  generic-database-worker.js  package.json
msco-database-service/msco-consumer/: README.md  index.js  model.js  package.json
msco-training-service/: .gitignore  CHANGELOG.md  Gruntfile.js  README.md  bower.json  build.config.js  package.json  tools.md
msco-training-service/src/: README.md  index.html
msco-vm-service/: index.html
msco-vm-service/css/: animations.css  app.css  progressbar.css
msco-vm-service/js/: animations.js  app.js  controllers.js  directives.js  fileUpload.js  filters.js  services.js
msco-vm-service/partials/: cell-template.html  exercise-list-manager.html  exercisevm-cell-template.html  template-list.html  viewer.html
(+152 files in other folders)
