@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/ng-table/ng-table.less';
@import (less) '../common/angular-bootstrap-nav-tree/dist/abn_tree.css';
@import '../assets/justified-nav';
@import url(http://fonts.googleapis.com/css?family=Raleway);

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

body {
  //background-color: #0CC6CB;
  font-family: 'Raleway', sans-serif;
}

/**
 * Navigation
 */

.breadcrumb {
  margin-bottom: 0;
}

.navbar {
  margin-bottom: 0;
}

.navbar-row1 {
  margin-bottom: 0;
  min-height: 0;
  color: @navbar-inverse-link-color;
  //background-color: #22292A;
}

.ng-table th.text-right {
  text-align: right;
}
.ng-table th.text-left {
  text-align: left;
}

.ng-table th.text-center {
  text-align: center;
}

h1.pageSubTitle {
  color: #000000;
}

#main-view {
  //margin-top: -60px;
}


/**
 * Footer
 */
.footer {
  text-align: center;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 */

.ng-table {
  border: 1px solid #dcdcdc !important;
  box-shadow: 3px 3px 10px #dcdcdc;

  td {
    //text-align: center;
  }

  td:first-child {
    //text-align: left;
  }
}

@import '../../src/app/exercise/exercise.less';
@import '../app/dashboard/dashboard.less';
@import '../../src/app/vm/vm.less';

@import '../../src/app/overview/overview.less';
@import '../../src/app/overview/justified-nav.less';
@import '../../src/app/example/example.less';
