/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@defaultTextColor: #333333;
@defaultLinkColor: #428bca;
@defaultLinkHoverColor: #2a6496;
@defaultBgHoverColor: #eeeeee;