  .panel-group
  .panel + .panel {
    margin-top:0px;
  }
  .panel-title {
    font-size: 14px;
  }

ul.measureStatus {
  padding-left: 0;

  li {
    font: arial, sans-serif;
    font-weight: bold;
    list-style: none;
    display: inline;
    padding: 0 5px;

    border: 1px dotted #dcdcdc;
    border-radius: 5px;
  }

  li.greenStatus {
    background-color: #50B887;
    background-color: ga;
  }

  li.blueStatus {
    background-color: #2290db;
  }

  li.yellowStatus {
    background-color: yellow;
  }

  li.redStatus {
    background-color: #fd1b05;
  }

}