.progress {
  width: 180px;
}

#block_container {
  text-align: left;
}

.block{
  display: inline;
}

#redBox, #greenBox, #yellowBox {
  display: inline;
}

#redBox {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  color: #FF0000;
  line-height: 10px;
  text-align: center;
  background: #FF0000
}

#greenBox {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  color: #009933;
  line-height: 10px;
  text-align: center;
  background: #009933
}

#yellowBox {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  color: #FFCC00;
  line-height: 10px;
  text-align: center;
  background: #FFCC00
}