#dashboardPg {
  h1.pageSubTitle {
    margin-top: -86px;
    margin-bottom: 26px;
  }

  @media (max-width: 768px) {
    h1.pageSubTitle {
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}

@import '../app/overview/overview.less';
@import '../app/missions/missions.less';
@import '../app/vm/vm.less';