.nondisplayRow {
  visibility: hidden;
}

.greenRow {
   color: #00dd00;
}

.yellowRow {
  color: #dddd00;
}

.gridStyle {

    border: 1px solid rgb(212,212,212);

    margin: 10px 0px 0px 10px;
    /*width: 800px;*/
 
    height: 800px;
}

.ngRow {
  position: absolute;
  border-bottom: 1px solid #ffffff;
  height: 20px;
  color: #000000;
}

.ngRow.odd {
  background-color: #ffffff;
}
.ngRow.even {
  background-color: #ffffff;
}

.ngRow.selected {
  background-color: #ffdd00;
}

body.modal-open,
.modal-open .navbar-fixed-top,
.modal-open .navbar-fixed-bottom {
 margin-right: 17px;
}