@import 'directives/directives.less';

@import (less) '../../vendor/OwlCarousel/owl-carousel/owl.carousel.css';
@import (less) '../../vendor/OwlCarousel/owl-carousel/owl.theme.css';

#MissionsPg {
  .missionSlide {
    border: 2px solid #dddddd;
  }

  /* Styling Next and Prev buttons */
  .owl-theme .owl-controls .owl-buttons div{
    color: #FFF;
    display: inline-block;
    zoom: 1;
    *display: inline;/*IE7 life-saver */
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #869791;
    opacity: 0.5;
  }
  /* Clickable class fix problem with hover on touch devices */
  /* Use it for non-touch hover action */
  .owl-theme .owl-controlls.clickable .owl-buttons div:hover{
    opacity: 1;
    text-decoration: none;
  }

  #missions {
    box-shadow: 5px 0 25px #dcdcdc;
  }

  #missionsCarousel {
    text-align: -webkit-center;
    padding-top: 15px;

    .item {
      font-weight: bold;
      font-size: 115%;
      min-height: 148px;
      width:250px;
      display: block;
      cursor: pointer;
      border: 2px solid @defaultLinkColor;
      padding: 50px 0px;
      margin: 5px;
      color: @defaultLinkColor;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 7px;
      text-align: center;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

      &:hover {
        background-color: @defaultLinkColor;
        color: white;
        text-decoration: none;
      }

      &.selectedMission {
        background-color: @defaultLinkColor;
        color: white;

        &:hover {
          background: @defaultLinkHoverColor;
          border-color: @defaultLinkHoverColor;
        }
      }
    }

    .owl-item {
      padding: 10px 0;

      &.mission {
        &Past {
          background-color: #d7d7d7;
          .item {
            text-shadow: 1px 1px #b4b4b4;
            border-color: white;
            color: white;
          }
        }

        &Future {
          background-color: #f5f5f5;
        }

        &Past, &Future {
          .item:hover {
            border-color: @defaultLinkColor;
          }

          &.last {
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
          }

          &.first {
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
          }
        }
      }
    }
  }
}

@import 'summary/summary.less';
@import 'details/details.less';
@import 'mop-details/mop-details.less';